# MySQL properties
spring.datasource.url=jdbc:sqlserver://35.226.97.204;database=notes_app
spring.datasource.username=ada_sinqia
spring.datasource.password=CCCDPz@D2f6HpU{Y
spring.datasource.drive-class-name=org.hibernate.dialect.MySQL5InnoDBDialect

# Flyway properties
spring.flyway.locations=classpath:db/sqlserver/migration

# Path properties
server.servlet.context-path=/api

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# http://localhost:8080/api/users